---
# tasks file for voms_client
- name: Copy EGI GPG Key
  ansible.builtin.copy:
    src: GPG-KEY-EUGridPMA-RPM-3
    dest: /etc/pki/rpm-gpg/GPG-KEY-EUGridPMA-RPM-3
    mode: "0644"

- name: Register key
  ansible.builtin.rpm_key:
    state: present
    key: /etc/pki/rpm-gpg/GPG-KEY-EUGridPMA-RPM-3

- name: Install IGTF Trust anchors repo
  ansible.builtin.yum_repository:
    name: EGI-trustanchors
    description: EGI Trustanchors
    baseurl: http://repository.egi.eu/sw/production/cas/1/current/
    enabled: yes
    gpgcheck: yes
    gpgkey:  http://repository.egi.eu/sw/production/cas/1/GPG-KEY-EUGridPMA-RPM-3 

- name: Install Trust anchors
  ansible.builtin.dnf:
    name: ca-policy-egi-core
    state: present

- name: Install Fetch-crl
  ansible.builtin.dnf:
    name: fetch-crl
    state: present
  notify:
    - Init fetch-crl

- name: Install voms clients
  ansible.builtin.dnf:
    name: voms-clients-cpp
    state: present

- name: Configure
  ansible.builtin.copy:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
    mode: "0644"
  loop:
  - src: vomsdir/
    dest: /etc/grid-security/vomsdir
  - src: vomses/
    dest: /etc/vomses
    